{ 
  "ChatOwner": "6285156476017@s.whatsapp.net",
  "ownerNumber": "6285156476017@s.whatsapp.net",
  "botName": "OtsukaBot",
  "ownerName": "Itsuka Allan",
  "sessionName": "session",
  "footer": "© OtsukaBot MD 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/E3zewfxrc5pKE6Rzb3BuqG"
  }
}